//
//  DescriptionViewController.swift
//  travelExpenses
//
//  Created by osa on 05.08.2021.
//

import UIKit

class DescriptionViewController: UIViewController {

    @IBOutlet weak var textView: UITextView!
    override func viewDidLoad() {
        super.viewDidLoad()

        textView.isEditable = false
        setupUI()
        
    }
    
    private func setupUI() {
        textView.text = """
Приложение помогает в создании авансовых отчетов по командировочным расходам.

Вы можете вести учет полученных и потраченных сумм, сохранять фотографии чеков и
делиться ими при необходимости.

ВНЕСЕНИЕ РАСХОДОВ
Расчеты в приложении ведутся в российских рублях. При внесении расхода необходимо
выбрать валюту расхода, и, при наличии на указанную дату курса ЦБ РФ, приложение
покажет в отдельной строке сумму в рублях по этому курсу. Вы можете оставить эту сумму
для сохранения или ввести свою сумму в рублях.

Обязательными полями для сохранения расхода являются следующие строки - Дата, Сумма,
Валюта, Категория и Сумма в рублях. Если расход был произведен в валюте РФ, то сумма в
рублях заполнится автоматически.

СОХРАНЕНИЕ ОТЧЕТА В ФАЙЛЕ
Можно сохранить или отправить отчет в файле с форматом CSV. Этот файл открывается в Excel (кодировка UTF-8, разделитель - запятые).

СОРТИРОВКА
В настройках есть возможность выбрать сортировку по сумме и по дате.
"""
    }
    

}
